# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MUSEOS para TODOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MUSEOS para TODOS

  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Performance'

  target 'MUSEOS para TODOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MUSEOS para TODOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
