<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-0F-7do">
                                <rect key="frame" x="0.0" y="118" width="375" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="MUSEOS para TODOS">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.99554564086256336" blue="0.96984999415825768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_WHITE" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-h2-yAN">
                                <rect key="frame" x="99" y="188.5" width="177" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vpE-h2-yAN" secondAttribute="height" multiplier="1:1" constant="-27" id="A1v-4Q-Y2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-FB-AaC">
                                <rect key="frame" x="0.0" y="436" width="375" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="¡Cultura al alcance de TODOS!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.97828327912683921" blue="0.99687704540366462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpE-h2-yAN" firstAttribute="top" secondItem="fwp-0F-7do" secondAttribute="bottom" constant="36" id="4EY-fL-9ig"/>
                            <constraint firstItem="fwp-0F-7do" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="6d0-c9-LXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpE-h2-yAN" secondAttribute="trailing" constant="99" id="6fT-S4-6mx"/>
                            <constraint firstItem="fwp-0F-7do" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TWD-u4-VQF"/>
                            <constraint firstItem="EGW-FB-AaC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tjj-IR-thD"/>
                            <constraint firstItem="fwp-0F-7do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4L-hv-xsE"/>
                            <constraint firstItem="EGW-FB-AaC" firstAttribute="top" secondItem="vpE-h2-yAN" secondAttribute="bottom" constant="43.5" id="kjJ-Yc-iQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpE-h2-yAN" secondAttribute="trailing" constant="99" id="mh8-Qv-a8K"/>
                            <constraint firstItem="vpE-h2-yAN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nu6-j9-cgf"/>
                            <constraint firstItem="EGW-FB-AaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpt-fY-yAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO_WHITE" width="506" height="600"/>
    </resources>
</document>
